{
  "name": "rag-memory-epf-mcp",
  "version": "3.3.6",
  "description": "Project-local RAG memory MCP server — knowledge graph + multilingual vector + FTS5 in a single SQLite file. Per-project isolation, 30 MCP tools, codepoint-safe chunking (Korean/CJK/emoji).",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rag",
    "knowledge-graph",
    "vector-search",
    "fts5",
    "sqlite",
    "embeddings",
    "bge-m3",
    "multilingual",
    "korean",
    "claude-code",
    "gemini-cli",
    "codex-cli",
    "memory",
    "agent-memory"
  ],
  "license": "MIT",
  "author": "bripin123",
  "homepage": "https://github.com/bripin123/rag-memory-epf-mcp",
  "bugs": "https://github.com/bripin123/rag-memory-epf-mcp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bripin123/rag-memory-epf-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rag-memory-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "verify:invariants": "node test/chunk-invariants.test.mjs",
    "test": "npm run build && npm run verify:invariants",
    "prepublishOnly": "npm run build && npm run verify:invariants"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-types": "^0.24.8",
    "sqlite-vec": "^0.1.7",
    "tiktoken": "^1.0.17",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
